body {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.pultbar {
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  background-color: black;
  position: relative;
  z-index: 2;
  height: 18vh;
}

.geCim{
  color: white;
  font-size: 110px;
  letter-spacing: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.kpe{
  width: 430px;
  height: 680px;
}

.kepek{
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
}

td{
  text-align: center;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 280px;
  perspective: 1000px;
}
  
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
  
 
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
  

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}
  

.flip-card-front {
  background-color: #bbb;
  color: black;
}
  

.flip-card-back {
  background-color: white;
  transform: rotateY(180deg);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

a{
  color:black;
  text-decoration: none;
  font-size: 60px;
}

.fasz {
  width: 100%;
  background-color: black;
  height: 500px;
  text-align: center;

}

.fasz span {
  font-size: 50px;
  color: white; 
}

.fasz img {
  width: 204px;
  height: 204px;
}

@media (max-width: 500px) {
    .navbar {
        flex-direction: column;
        padding: 15px;
        height: 6vh;
    }
    
    .geCim {
        font-size: 55px;
    }
    
}
   .fasz {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.fasz span {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: bold;
}

.kartyak {
    margin: 0 auto;
    border-spacing: 30px;
    border-collapse: separate;
}

.flip-card {
    perspective: 1000px;
}

@media (max-width: 768px) {
    .kartyak {
        border-spacing: 15px;
    }
    
    .flip-card-front img,
    .flip-card-back {
        width: 200px !important;
        height: 200px !important;
    }
}